<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            padding: 50px;
            background-color: #333;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
            color: white;
        }
        p {
            font-size: 1.2em;
            color: white;
        }
        a {
            color: #ffa500;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Oops! Page Not Found.</h1>
    <p>The page you are looking for doesn't exist or has been moved.</p>
    <p><a href="index">Jonguh hier klikken om terug te gaan</a></p>
</body>
</html>
